{% extends 'student/studentbase.html' %}
{% block content %}
{% load static %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .exam-container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 15px;
    }

    .exam-card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      background: white;
    }

    .exam-header {
      background: linear-gradient(135deg, #4a6fdc 0%, #3a5bc7 100%);
      color: white;
      padding: 1.5rem;
      text-align: center;
      font-weight: 600;
      font-size: 1.25rem;
      position: relative;
    }

    .timer-container {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.2);
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
    }

    .timer-warning {
      color: #ffcc00;
    }

    .timer-danger {
      color: #ff3333;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    .question-container {
      padding: 1.5rem;
    }

    .question-card {
      margin-bottom: 2rem;
      padding: 1.5rem;
      border-radius: 10px;
      background-color: #f8fafc;
      border-left: 4px solid #4a6fdc;
    }

    .question-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.25rem;
    }

    .question-text {
      font-weight: 500;
      font-size: 1.1rem;
      color: #2d3748;
      margin: 0;
    }

    .question-marks {
      background-color: #e2e8f0;
      color: #4a5568;
      padding: 0.35rem 0.8rem;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .option-item {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      margin-bottom: 0.75rem;
      border-radius: 8px;
      background-color: white;
      border: 1px solid #e2e8f0;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .option-item:hover {
      border-color: #4a6fdc;
      background-color: #f8fafc;
    }

    .option-input {
      margin-right: 1rem;
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .option-label {
      margin: 0;
      cursor: pointer;
      color: #4a5568;
    }

    .submit-btn {
      background: linear-gradient(135deg, #4a6fdc 0%, #3a5bc7 100%);
      border: none;
      border-radius: 8px;
      padding: 0.75rem 2rem;
      color: white;
      font-weight: 600;
      font-size: 1rem;
      transition: all 0.3s ease;
      display: block;
      margin: 2rem auto 1rem;
      width: fit-content;
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(74, 111, 220, 0.3);
    }

    @media (max-width: 768px) {
      .question-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }

      .question-container {
        padding: 1rem;
      }

      .question-card {
        padding: 1.25rem;
      }

      .timer-container {
        position: static;
        transform: none;
        margin-top: 0.5rem;
        display: inline-block;
      }
    }
  </style>
</head>

<div class="exam-container">
  <form class="exam-card" autocomplete="off" onsubmit="return saveAns()" action="/student/calculate-marks" method="POST" id="examForm">
    {% csrf_token %}
    <div class="exam-header">
      <i class="fas fa-book-open me-2"></i>Course: {{course.course_name}}
      <div class="timer-container">
        <i class="fas fa-clock me-2"></i>
        <span id="timer">00:00</span>
      </div>
    </div>

    <div class="question-container">
      {% for q in questions %}
      <div class="question-card single-question" id="question{{ forloop.counter }}" style="display: none;">
        <div class="question-header">
          <h3 class="question-text">{{ forloop.counter }}. {{q.question}}</h3>
          <span class="question-marks">{{q.marks}} Marks</span>
        </div>

        <div class="option-item">
          <input class="option-input" type="radio" name="{{ forloop.counter }}" id="{{q.id}}_option1" value="Option1">
          <label class="option-label" for="{{q.id}}_option1">{{q.option1}}</label>
        </div>

        <div class="option-item">
          <input class="option-input" type="radio" name="{{ forloop.counter }}" id="{{q.id}}_option2" value="Option2">
          <label class="option-label" for="{{q.id}}_option2">{{q.option2}}</label>
        </div>

        <div class="option-item">
          <input class="option-input" type="radio" name="{{ forloop.counter }}" id="{{q.id}}_option3" value="Option3">
          <label class="option-label" for="{{q.id}}_option3">{{q.option3}}</label>
        </div>

        <div class="option-item">
          <input class="option-input" type="radio" name="{{ forloop.counter }}" id="{{q.id}}_option4" value="Option4">
          <label class="option-label" for="{{q.id}}_option4">{{q.option4}}</label>
        </div>
      </div>
      {% endfor %}

      <div class="d-flex justify-content-between px-4">
        <button type="button" class="btn btn-outline-primary" id="prevBtn">Previous</button>
        <button type="button" class="btn btn-outline-primary" id="nextBtn">Next</button>
      </div>

      <button type="submit" class="submit-btn">
        <i class="fas fa-paper-plane me-2"></i>Submit Answers
      </button>
    </div>
  </form>
</div>

<script>
  // Timer Setup
  const examDurationMinutes = {{ exam_duration_seconds }};
  const examKey = "examTimer_{{ course.id }}";
  let timeLeft;

  if (localStorage.getItem(examKey)) {
    timeLeft = parseInt(localStorage.getItem(examKey));
  } else {
    timeLeft = examDurationMinutes * 60;
    localStorage.setItem(examKey, timeLeft);
  }

  function updateTimer() {
    const minutes = Math.floor(timeLeft / 60);
    const seconds = timeLeft % 60;
    document.getElementById('timer').textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

    const timerElement = document.getElementById('timer');
    timerElement.classList.remove('timer-warning', 'timer-danger');
    if (timeLeft <= 300) timerElement.classList.add('timer-warning');
    if (timeLeft <= 60) timerElement.classList.add('timer-danger');

    if (timeLeft <= 0) {
      clearInterval(timerInterval);
      document.getElementById('timer').textContent = "00:00";
      saveAns();
      localStorage.removeItem(examKey);
      localStorage.removeItem(currentQuestionKey);
      document.getElementById('examForm').submit();
    } else {
      timeLeft--;
      localStorage.setItem(examKey, timeLeft);
    }
  }

  updateTimer();
  const timerInterval = setInterval(updateTimer, 1000);

  // Save Answers
  function saveAns() {
    var ele = document.getElementsByTagName('input');
    for (i = 0; i < ele.length; i++) {
      if (ele[i].type == "radio") {
        if (ele[i].checked) {
          setCookie(ele[i].name, ele[i].value, 3)
        }
      }
    }
  }

  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  // Question Navigation
  let currentQuestion = 1;
  const totalQuestions = {{ questions|length }};
  const currentQuestionKey = "currentQuestion_{{ course.id }}";

  if (localStorage.getItem(currentQuestionKey)) {
    currentQuestion = parseInt(localStorage.getItem(currentQuestionKey));
  }

  function showQuestion(index) {
      for (let i = 1; i <= totalQuestions; i++) {
        const q = document.getElementById(`question${i}`);
        if (q) q.style.display = i === index ? "block" : "none";
      }

      localStorage.setItem(currentQuestionKey, index);

      // Hide/show Previous button
      if (index === 1) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline-block";
      }

      // Hide Next button on final question
      if (index === totalQuestions) {
        document.getElementById("nextBtn").style.display = "none";
      } else {
        document.getElementById("nextBtn").style.display = "inline-block";
      }
    }



  document.getElementById("prevBtn").addEventListener("click", function () {
    if (currentQuestion > 1) {
      currentQuestion--;
      showQuestion(currentQuestion);
    }
  });

  document.getElementById("nextBtn").addEventListener("click", function () {
    if (currentQuestion < totalQuestions) {
      currentQuestion++;
      showQuestion(currentQuestion);
    }
  });

  // Initial render
  showQuestion(currentQuestion);
</script>

 


{% endblock content %}