{% extends 'teacher/teacherbase.html' %}
{% block content %}

<div class="container mt-4">
  <div class="card shadow-sm border-0">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center py-3">
      <div>
        <h5 class="mb-0"><i class="fas fa-users mr-2"></i>Examinees - {{ course.course_name }}</h5>
        <small class="d-block mt-1">{{ results.count }} examinee{{ results.count|pluralize }}</small>
      </div>
      <div>
        <button class="btn btn-light btn-sm mr-2" onclick="printExaminees()">
          <i class="fas fa-print mr-1"></i> Print
        </button>
        <button class="btn btn-light btn-sm" data-toggle="collapse" data-target="#filterCollapse">
          <i class="fas fa-filter mr-1"></i> Filter
        </button>
      </div>
    </div>
    
    <!-- Filter Section -->
    <div class="collapse" id="filterCollapse">
      <div class="card-body border-bottom py-3">
        <form method="GET" class="row g-3">
          <div class="col-md-4">
            <label class="form-label">From Date</label>
            <input type="date" class="form-control" name="start_date" value="{{ request.GET.start_date }}">
          </div>
          <div class="col-md-4">
            <label class="form-label">To Date</label>
            <input type="date" class="form-control" name="end_date" value="{{ request.GET.end_date }}">
          </div>
          <div class="col-md-4 d-flex align-items-end">
            <button type="submit" class="btn btn-primary mr-2">
              <i class="fas fa-search mr-1"></i> Apply
            </button>
            <a href="?" class="btn btn-outline-secondary">
              <i class="fas fa-times mr-1"></i> Clear
            </a>
          </div>
        </form>
      </div>
    </div>
    
    <div class="card-body p-0" id="print-section">
      {% if results %}
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="thead-light">
            <tr>
              <th class="border-top-0">#</th>
              <th class="border-top-0">Student Name</th>
              <th class="border-top-0">Username</th>
              <th class="border-top-0">Mobile</th>
              <th class="border-top-0 text-center">Marks</th>
              <th class="border-top-0">Date Taken</th>
              <th class="border-top-0 text-center">Status</th>
            </tr>
          </thead>
          <tbody>
            {% for result in results %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-sm bg-light rounded-circle d-flex align-items-center justify-content-center mr-2">
                    <span class="text-primary font-weight-bold">{{ result.student.get_name|first|upper }}</span>
                  </div>
                  {{ result.student.get_name }}
                </div>
              </td>
              <td>{{ result.student.user.username }}</td>
              <td>{{ result.student.mobile }}</td>
              <td class="text-center">
                <span class="badge badge-pill {% if result.marks >= 80 %}badge-success{% elif result.marks >= 50 %}badge-warning{% else %}badge-danger{% endif %}">
                  {{ result.marks }}%
                </span>
              </td>
              <td>{{ result.date|date:"M d, Y H:i" }}</td>
              <td class="text-center">
                {% if result.marks >= 50 %}
                  <span class="badge badge-success">Passed</span>
                {% else %}
                  <span class="badge badge-danger">Failed</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <div class="text-center py-5">
        <i class="fas fa-user-graduate fa-3x text-muted mb-3"></i>
        <h5 class="text-muted">No examinees have taken this exam yet</h5>
        <p class="text-muted">Try adjusting your filters or check back later</p>
      </div>
      {% endif %}
    </div>
    
    {% if results.has_other_pages %}
    <div class="card-footer d-flex justify-content-between align-items-center">
      <div>
        <p class="mb-0 text-muted">Showing {{ results.start_index }} to {{ results.end_index }} of {{ results.paginator.count }} entries</p>
      </div>
      <ul class="pagination mb-0">
        {% if results.has_previous %}
          <li class="page-item"><a class="page-link" href="?page=1{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}">&laquo; First</a></li>
          <li class="page-item"><a class="page-link" href="?page={{ results.previous_page_number }}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}">Previous</a></li>
        {% endif %}
        
        {% for i in results.paginator.page_range %}
          {% if results.number == i %}
            <li class="page-item active"><span class="page-link">{{ i }}</span></li>
          {% elif i > results.number|add:'-3' and i < results.number|add:'3' %}
            <li class="page-item"><a class="page-link" href="?page={{ i }}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}
        
        {% if results.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{ results.next_page_number }}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}">Next</a></li>
          <li class="page-item"><a class="page-link" href="?page={{ results.paginator.num_pages }}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}">Last &raquo;</a></li>
        {% endif %}
      </ul>
    </div>
    {% endif %}
  </div>
</div>

<style>
  .avatar-sm {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba(0, 120, 201, 0.05);
  }
  
  .badge-pill {
    min-width: 60px;
    padding: 5px 10px;
    font-weight: 500;
  }
  
  @media print {
    .card-header, .collapse, .card-footer {
      display: none !important;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th, .table td {
      border: 1px solid #dee2e6;
      padding: 8px;
    }
    
    .badge {
      border: 1px solid #000;
      color: #000 !important;
      background-color: transparent !important;
    }
  }
</style>

<script>
function printExaminees() {
  const printContents = document.getElementById('print-section').innerHTML;
  const originalContents = document.body.innerHTML;
  
  // Create a print-specific stylesheet
  const printStyles = `
    <style>
      @page { size: auto; margin: 5mm; }
      body { font-family: Arial, sans-serif; font-size: 12px; }
      h5 { font-size: 16px; margin-bottom: 10px; }
      table { width: 100%; border-collapse: collapse; }
      th, td { border: 1px solid #ddd; padding: 6px; text-align: left; }
      th { background-color: #f2f2f2; }
      .badge { border: 1px solid #000; color: #000 !important; background-color: transparent !important; }
    </style>
  `;
  
  document.body.innerHTML = `
    <h5>Examinees - {{ course.course_name }}</h5>
    <p>Generated on: ${new Date().toLocaleString()}</p>
    ${printContents}
    ${printStyles}
  `;
  
  window.print();
  document.body.innerHTML = originalContents;
  window.location.reload();
}
</script>

{% endblock %}